# stock-exchange-chrome-extension
It's my first chrome extension. It shows you Turk stock exchange.
# Additional Improvements to the Project
-Shows other unit on badgetext
-Adding other sources to update the data quickly
-Saving list order
-Delete any row or column
![alt tag](https://github.com/oguzkaganeren/stock-exchange-chrome-extension/blob/master/screen.png)
